========================================
  打包指南 - 给开发者
========================================

【方法一：一键打包（推荐）】

1. 双击运行 打包工具.bat
2. 等待自动完成
3. 在 "发布文件" 文件夹中找到 exe文件

打包完成后，只需要将 exe 文件发送给使用者即可。


【方法二：手动打包】

如果自动脚本失败，可以手动执行以下命令：

# 1. 安装依赖
pip install -r requirements_gui.txt

# 2. 方式A：打包成单个exe文件（推荐）
pyinstaller --onefile --windowed --name="盲盒统计工具" blind_box_gui.py

# 3. 方式B：打包成文件夹（启动更快）
pyinstaller --windowed --name="盲盒统计工具" blind_box_gui.py


【参数说明】
--onefile       打包成单个exe文件
--windowed      不显示控制台窗口（GUI程序必须）
--name          指定生成的exe文件名
--clean         清理缓存重新打包
--noconsole     等同于--windowed


【文件对比】

单文件版（--onefile）：
✅ 优点：只有一个exe文件，方便分享
❌ 缺点：启动较慢（每次启动都要解压）
📦 大小：约50-80MB

文件夹版（默认）：
✅ 优点：启动快
❌ 缺点：需要整个文件夹一起分享
📦 大小：约50-80MB（主exe约10MB）


【打包后测试】

打包完成后务必测试：
1. 双击exe能否正常启动
2. 输入房间号和Cookie能否连接
3. 统计功能是否正常
4. 停止功能是否正常


【常见打包问题】

Q: 提示模块找不到？
A: 在spec文件的hiddenimports中添加该模块名

Q: 打包后exe很大？
A: 正常现象，PyQt5本身就很大，可以使用UPX压缩

Q: 杀毒软件报警？
A: PyInstaller打包的程序可能被误报，可以添加数字证书

Q: 打包后运行报错？
A: 尝试使用--debug参数查看详细错误信息


【高级优化】

1. 减小文件大小：
   pyinstaller --exclude-module flask --exclude-module ...

2. 添加图标：
   准备一个 .ico 文件
   pyinstaller --icon=logo.ico ...

3. 版本信息：
   创建 version.txt 文本文件
   pyinstaller --version-file=version.txt ...


【发布清单】

发送给使用者的文件应包含：
☑ 盲盒统计工具.exe
☑ 使用说明.txt

可选：
☑ 直播间截图（示例）
☑ 视频教程链接


========================================
