========================================
  数据保存功能说明
========================================

【功能概述】

从v2.0版本开始，GUI程序支持自动保存数据。
- ✅ 程序退出后数据不会丢失
- ✅ 重新打开程序会自动加载当日数据
- ✅ 每个盲盒记录后自动保存
- ✅ 按日期自动归档数据


【数据保存位置】

数据保存在程序目录下的 data 文件夹：
```
d:\ntnt\
├── blind_box_gui.py
├── 盲盒统计工具.exe
└── data/
    ├── blind_box_data_2025-02-17.json
    ├── blind_box_data_2025-02-18.json
    └── ...
```

文件命名格式：blind_box_data_YYYY-MM-DD.json


【保存的数据内容】

每个日期文件包含：
- 盲盒总数
- 盈利盲盒数量
- 亏损盲盒数量
- 总盈亏金额
- 所有用户的统计信息
- 盲盒详细记录（最多保留最近100条）


【使用场景】

1️⃣ 正常使用
- 程序会自动保存，无需手动操作
- 关闭程序再打开，数据自动恢复
- 适合长时间监听，不用担心数据丢失

2️⃣ 跨天使用
- 当天23:59后，程序会自动检测日期变更
- 保存当天数据，重置为新的一天
- 第二天开始新的统计

3️⃣ 切换房间
- 数据会累积统计
- 如需清空数据，删除 data/ 目录下的文件即可


【手动清空数据】

方法1：删除当日数据文件
```
1. 关闭程序
2. 进入 data/ 文件夹
3. 删除 blind_box_data_2025-02-17.json（当日日期）
4. 重新打开程序
```

方法2：删除所有数据
```
1. 关闭程序
2. 删除整个 data/ 文件夹
3. 重新打开程序（会自动创建新文件夹）
```


【数据文件示例】

```json
{
  "date": "2025-02-17",
  "blind_box_count": 150,
  "profit_count": 95,
  "loss_count": 55,
  "total_profit": 1250.50,
  "user_stats": {
    "123456": {
      "uname": "用户名",
      "count": 5,
      "cost": 50.0,
      "value": 75.0,
      "profit": 25.0
    }
  },
  "blind_box_history": [...]
}
```


【自动保存时机】

程序会在以下时机自动保存：
1. ✅ 每次收到盲盒数据后
2. ✅ 程序关闭时
3. ✅ 日期变更时

无需担心数据丢失！


【注意事项】

1. 数据保存在本地，不会上传
2. data/ 文件夹会占用一定空间
   - 每天约 10-50KB（取决于盲盒数量）
   - 建议定期清理旧数据
3. 更换电脑或重装系统前请备份 data/ 文件夹
4. 日期文件格式为 ISO 8601 (YYYY-MM-DD)


【数据备份】

如需备份数据：
```
1. 关闭程序
2. 复制整个 data/ 文件夹
3. 粘贴到安全位置（U盘、云盘等）
```

恢复数据：
```
1. 关闭程序
2. 将备份的 data/ 文件夹粘贴回程序目录
3. 重新打开程序
```


【高级功能】

查看历史数据：
- data/ 文件夹中的每个JSON文件都可以用文本编辑器打开
- 可以用Excel或其他工具打开进行分析
- JSON格式便于二次开发


========================================
享受使用，数据永不丢失！
========================================
