(['D:\\ntnt\\blind_box_gui.py'],
 ['D:\\ntnt'],
 [],
 [('C:\\ProgramData\\miniconda3\\envs\\viper\\lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.13 | packaged by Anaconda, Inc. | (main, Jun  5 2025, 13:03:15) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('blind_box_gui', 'D:\\ntnt\\blind_box_gui.py', 'PYSOURCE')],
 [('subprocess',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\numbers.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\string.py',
   'PYMODULE'),
  ('email',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\contextvars.py',
   'PYMODULE'),
  ('base64',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\hmac.py',
   'PYMODULE'),
  ('socket',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\socket.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\typing.py',
   'PYMODULE'),
  ('datetime',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\_strptime.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\hashlib.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('yarl',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoters',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\yarl\\_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._path',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\yarl\\_path.py',
   'PYMODULE'),
  ('yarl._parse',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\yarl\\_parse.py',
   'PYMODULE'),
  ('propcache.api',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\propcache\\api.py',
   'PYMODULE'),
  ('propcache',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\propcache\\__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\propcache\\_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\propcache\\_helpers_py.py',
   'PYMODULE'),
  ('idna',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('yarl._query',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\yarl\\_query.py',
   'PYMODULE'),
  ('multidict',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('platform',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\platform.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('html',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp._cookie_helpers',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\_cookie_helpers.py',
   'PYMODULE'),
  ('attr',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('__future__',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\__future__.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\_websocket\\models.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\_websocket\\__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\_websocket\\helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\_websocket\\writer.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\_websocket\\reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\_websocket\\reader_py.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohappyeyeballs\\__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohappyeyeballs\\utils.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohappyeyeballs\\types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohappyeyeballs\\impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohappyeyeballs\\_staggered.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.client_middlewares',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\client_middlewares.py',
   'PYMODULE'),
  ('aiohttp.client_middleware_digest_auth',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\client_middleware_digest_auth.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('uuid',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\uuid.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('requests',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('brotli',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('struct',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\struct.py',
   'PYMODULE'),
  ('json',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\json\\scanner.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\python311.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp311-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\yarl\\_quoting_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp311-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\propcache\\_helpers_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp311-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\multidict\\_multidict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp311-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp311-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp311-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\_brotli.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\ProgramData\\miniconda3\\envs\\viper\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Git\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll', 'D:\\Git\\mingw64\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('python3.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info\\WHEEL',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\attrs-25.3.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.3.0.dist-info\\RECORD',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\attrs-25.3.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info\\METADATA',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\attrs-25.3.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info\\INSTALLER',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\attrs-25.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip', 'D:\\ntnt\\build\\\\base_library.zip', 'DATA')],
 [('stat',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\stat.py',
   'PYMODULE'),
  ('enum',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\enum.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\posixpath.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('codecs',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\codecs.py',
   'PYMODULE'),
  ('locale',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\locale.py',
   'PYMODULE'),
  ('weakref',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\weakref.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\reprlib.py',
   'PYMODULE'),
  ('functools',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\functools.py',
   'PYMODULE'),
  ('traceback',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\traceback.py',
   'PYMODULE'),
  ('operator',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\operator.py',
   'PYMODULE'),
  ('abc', 'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\abc.py', 'PYMODULE'),
  ('ntpath',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\ntpath.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('linecache',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\linecache.py',
   'PYMODULE'),
  ('keyword',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\keyword.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\copyreg.py',
   'PYMODULE'),
  ('io', 'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\io.py', 'PYMODULE'),
  ('heapq',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\heapq.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\genericpath.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('types',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\types.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('warnings',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\warnings.py',
   'PYMODULE'),
  ('os', 'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\os.py', 'PYMODULE'),
  ('re',
   'C:\\ProgramData\\miniconda3\\envs\\viper\\Lib\\re\\__init__.py',
   'PYMODULE')])
